[tox]
skipsdist = True
envlist = py36

[testenv]
deps= -r{toxinidir}/requirements.txt
commands =
    pytest -x --cov=http_basic_auth --no-cov-on-fail
    coverage html --fail-under=80
setenv =
    LANG = ru_RU.UTF-8
    PYTHONPATH = {toxinidir}
recreate = False

[pep8]
max-line-length = 120
exclude = .tox

[flake8]
max-line-length = 120
exclude = .tox
